---
apiVersion: v1
kind: Secret
metadata:
  name: atlassian-credentials-v1
type: Opaque
stringData:
  # Add your PAT here
  # Important: not for production use, demo purposes only
  JIRA_URL: "https://your-company.atlassian.net"
  JIRA_USERNAME: "<YourEmail>"
  JIRA_API_TOKEN: "<Token you copied>"
  JIRA_VERIFY_SSL: "False"
  CONFLUENCE_URL: "https://your-company.atlassian.net/wiki"
  CONFLUENCE_USERNAME: "<YourEmail>"
  CONFLUENCE_API_TOKEN: "<Token you copied>"
  CONFLUENCE_VERIFY_SSL: "FALSE"