{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "llama-stack-server.fullname" . }}-secret
  labels:
    {{- include "llama-stack-server.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- toYaml .Values.secrets.data | nindent 2 }}
{{- end }} 