{{- if not .Values.secrets.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pgvector.secretName" . }}
  labels:
    {{- include "pgvector.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.secrets.passwordKey }}: {{ .Values.secrets.password | b64enc | quote }}
{{- end }} 